{
  "name": "field-mixins",
  "version": "0.0.1",
  "dependencies": {},
  "ignore": [
      "styles/bootstrap",
      ".gitignore",
      "bower.json",
      "gruntfile.js",
      "LICENSE",
      "README.md"
  ]
}