{
  "name": "jade-field-mixins",
  "version": "0.0.1",
  "main": [
    "fields/**",
    "styles/**"
  ],
  "dependencies": {},
  "ignore": [
      ".editorconfig",
      ".gitignore",
      "bower.json",
      "gruntfile.js",
      "LICENSE",
      "README.md"
  ]
}
